{
  "nodeModulesDir": "auto",
  "workspace": [
    "./apps/web",
    "./packages/shared",
    "./packages/backend",
    "./packages/ui",
    "./packages/utils",
    "./packages/types",
    "./packages/fields"
  ],
  "tasks": {
    "format": "deno fmt --check",
    "lint": "deno lint",
    "typecheck": "deno check",
    "names": "deno run -A scripts/validate_names.ts",
    "check": "deno fmt --check && deno lint && deno check && deno run -A scripts/validate_names.ts",
    "test": "deno test --fail-fast --coverage=coverage -A --trace-leaks",
    "dev": "vite --port 3000 --open --host --mode development",
    "build": "vite build --mode production",
    "start": "deno serve -A --watch --port 3000 --env-file=.env.production apps/web/_fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "db:reset": "bash db/scripts/test_db_reset.sh",
    "db:smoke": "supabase db query < db/scripts/test_db_smoke.sql",
    "coverage:lcov": "deno coverage coverage --lcov --output=coverage.lcov",
    "coverage:html": "deno coverage coverage --html",
    "preview": "deno run -A main.ts"
  },
  "fmt": {
    "files": {
      "include": [
        "apps/web/**/*",
        "routes/**/*",
        "islands/**/*",
        "components/**/*",
        "features/**/*",
        "plugins/**/*",
        "utils/**/*",
        "services/**/*",
        "scripts/**/*",
        "lib/**/*",
        "_fresh/**/*",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx",
        "*.css"
      ],
      "exclude": [
        "node_modules/**",
        "dist/**",
        "tmp/**",
        "infra/**",
        "supabase/**",
        "**/*.md"
      ]
    },
    "options": {
      "lineWidth": 100,
      "indentWidth": 2,
      "useTabs": true,
      "singleQuote": true
    }
  },
  "lint": {
    "files": {
      "include": [
        "apps/web/**/*",
        "routes/**/*",
        "islands/**/*",
        "components/**/*",
        "features/**/*",
        "plugins/**/*",
        "utils/**/*",
        "services/**/*",
        "scripts/**/*",
        "lib/**/*",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "exclude": [
        "node_modules/**",
        "dist/**",
        "tmp/**",
        "infra/**",
        "supabase/**",
        "**/*.md"
      ]
    },
    "rules": { "tags": ["recommended", "fresh"] }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/http": "jsr:@std/http@^1.0.21",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "@preact/signals": "npm:@preact/signals@^2.5.0",
    "@std/regexp": "jsr:@std/regexp@^1.0.1",
    "@tabler/icons-preact": "npm:@tabler/icons-preact@^3.35.0",
    "djwt": "jsr:@zaubrik/djwt@^3.0.2",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "preact": "npm:preact@^10.27.2",
    "supabaseClient": "npm:@supabase/supabase-js@2.76.1",

    "packages/": "./packages/",
    "@projective/shared": "./packages/shared/mod.ts",
    "@projective/backend": "./packages/backend/mod.ts",
    "@projective/ui": "./packages/ui/mod.ts",
    "@projective/utils": "./packages/utils/mod.ts",
    "@projective/types": "./packages/types/mod.ts",
    "@projective/fields": "./packages/fields/mod.ts",

    "@/": "./apps/web/",
    "@components/": "./apps/web/components/",
    "@islands/": "./apps/web/islands/",
    "@styles/": "./apps/web/styles/",
    "@server/": "./apps/web/server/",
    "@contracts/": "./apps/web/contracts/",
    "@hooks/": "./apps/web/hooks/",
    "@utils": "./apps/web/utils.ts"
  },
  "exclude": ["**/_fresh/*"]
}
